<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.fantasysoccergame.PlayGame">

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/teamASpinner" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/teamAPic" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vs."
            android:id="@+id/vsText"
            android:textSize="60dp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/teamBPic" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/teamBSpinner" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field"
        android:id="@+id/PlayingField">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/goalieA">

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/goalieASpin"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/goalieAPic"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/defA">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/defA1Spin"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/defA1Pic"
                    android:layout_gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/defA2Spin"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/defA2Pic"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/strA">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strikerA1Spin"
                    android:layout_gravity="center" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="220dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strikerA2Spin"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/strPicsandButtons">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/striker1Pics">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/strikerA1Pic"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/strikerB1Pic"
                    android:layout_gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="50dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/playButton"
                android:textSize="30sp"
                android:onClick="play" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button"
                android:textSize="30sp"
                android:onClick="goBack" />

            <Space
                android:layout_width="20dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/striker2Pics">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/strikerA2Pic"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/strikerB2Pic"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/strB">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strikerB1Spin"
                    android:layout_gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="220dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strikerB2Spin"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:id="@+id/defB">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/defB1Pic"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/defB1Spin"
                    android:layout_gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:id="@+id/defB2Pic"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/defB2Spin"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/goalieB">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/goalieBPic"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/goalieBSpin"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
